/*!
 * Start Bootstrap - SB Admin v5.0.2 (https://startbootstrap.com/template-overviews/sb-admin)
 * Copyright 2013-2018 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap-sb-admin/blob/master/LICENSE)
 */

html {
    position: relative;
    min-height: 100%;
}

body {
    height: 100%;
	/*position:fixed;*/
}

#wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
.form_field{
    background-color: #ebece3;
    padding: 10px;
    border: 1px solid #d0cccc;
    border-radius: 4px;
    color: #585656;
}

/* Cosmetic only */
.easyPaginateNav{
    width: 965.188px;
    text-align: center;
    padding-top: 32px;
}
.easyPaginateNav a {
    padding:5px;
        
}
.easyPaginateNav a.current {font-weight:bold;text-decoration:none;}

/* The Modal (background) */
#myModal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

/* Caption of Modal Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

.final_submit{
    display: none;
}
.easyPaginateList .sm-10{
    min-width: 0px !important;
}

/* Add Animation */
.modal-content, #caption {    
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)} 
    to {-webkit-transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
}

/* The Close Button */
.close1 {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close1:hover,
.close1:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}
.form-check-label {
    margin-bottom: 0;
    margin-left: 20px;
}


/*----------customer sidebar-----------------*/
#wrapper .sidebar1 {
        width: 35%;
        padding: 10px;
		border-right: 1px solid #fff;
}
i.fa.fa-download {
    font-size: xx-large;
}
td#template_image {
    width: 40% !important;
}
thead {
    background: #b9adad;
}
.card.mb-12.xl-12 {
    margin-bottom: 100px;
}
.form {
   background-color: #000;
    opacity: .5;
    margin-top: 36px;
    padding: 5px;
	padding-top: 15px;
    height: 40%;
    width: 100%;
    border: 1px solid #ffffff;
}
.form .col-form-label {
    font-size: 14px;
    color: #fff;
    width: 40% !important;
    float: left;
	margin-bottom: 10px;
}

#wrapper #content-wrapper {
    overflow-x: hidden;
    width: 100%;
    padding-top: 1rem;
    padding-bottom: 100px;
}

body.fixed-nav #content-wrapper {
    margin-top: 56px;
    padding-left: 90px;
}

body.fixed-nav.sidebar-toggled #content-wrapper {
    padding-left: 0;
}
.fa-eye{
        padding-right: 4px;
}
.fa-trash{
        padding-right: 5px;
}
.sidebar_menu{
    text-align: center;
}
.header_studio{
    background-color: #004085 !important;
    margin-left: 0px !important;

}
i.fas.fa-user-circle.fa-fw {
    color: #fff;
    float: right;
    font-size: 32px;
    margin-top: 14px;
    margin-right: 21px;
}
i.fas.fa-bars {
    font-size: 23px;
	padding-bottom: 3px;
}


/*-------------footer---------*/
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   padding-top: 15px;
   background-color: #000;
   color: white;
   text-align: center;
   height: 50px;
}

 .fa-times{
    margin-left: 3px;
    margin-right: 3px;
}
.card-body {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 0.25rem !important;
}
.card-img-top {
    width: 100% !important;
    border-top-left-radius: calc(.25rem - 1px);
    border-top-right-radius: calc(.25rem - 1px);
    background-color: #f1d4d4;
}
.photo_sel_btn {
    float: right;
}


/*------------pagination button customer-----*/
  .pagination {
    display: inline-block;
    padding-top: 19px;
    display: none;
    /*float: right;*/
}
/*.prev{
    float: left;
}
.next{
    float: right;
}*/
  a.paging{
    background-color: #17a2b8;
    border: 1px solid #17a2b8;
    padding: 5px 10px;
    border-radius: 5px;
    color: #fff;
}
 a.paging:hover{
    background-color: #0a7586;
    border: 1px solid #17a2b8;
    padding: 5px 10px;
    border-radius: 5px;
    color: #fff;
    text-decoration: none;
}

/*----------first div of studio dashboard----------------*/
.graphs {
    background: #f2f4f8;
    font-family: 'Roboto', sans-serif;
        width: 100%;

}

.widget {
    padding: 0;
}
.col_3{
        padding-left: 15px;
}
.col-md-3.widget.widget1 {
        flex: 1 0 25%;
        max-width: 31%;
        padding-bottom: 30px;
}
.col_3 {
    margin-bottom: 1em;
    float: right;
}
.widget1 {
    margin-right: 1.5%;
}
.r3_counter_box {
box-shadow: 0 1px 3px 0px rgba(0, 0, 0, 0.2);
}
.r3_counter_box {
    min-height: 100px;
    background: #ffffff;
    padding: 15px;
}
.fa.pull-left {
    margin-right: 10% !important;
}
.r3_counter_box .fa {
    width: 66px;
    height: 66px;
    text-align: center;
    line-height: 65px;
}
.float-left, .pull-left {
    float: left!important;
    cursor: pointer;
}
.icon-rounded {
    background-color: #9358ac;
    color: #ffffff;
        -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -o-border-radius: 50px;
    -ms-border-radius: 50px;
    font-size: 25px;
}
i.user1 {
    background: #ef553a;
}
i.user2 {
    background: #3b5998;
}
i.dollar1 {
    background: #00aced;
}
.stats {
    overflow: hidden;
}
ul.navbar-nav.ml-auto.ml-md-0.nevbar-right {
    float: right;
}
.r3_counter_box h5 {
    margin: 10px 0 5px 0;
    color: #000;
    font-weight: 600;
    font-size: 20px;
}
.stats span {
    color: #999;
    font-size: 15px;
}
nav.navbar.navbar-expand.navbar-dark.static-top {
    background-color: #004085;
	opacity: .9;
	width: 1366px;
}
/*-------slidebar user css------------*/
.navbar-default.sidebar {
  background-color: #000;
  font-family: 'Roboto', sans-serif;
}
.sidebar-nav.navbar-collapse {
    margin: 2em 0 0 0;
}
.sidebar .sidebar-nav.navbar-collapse {
    padding-right: 0;
    padding-left: 0;
}
.nav {
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}
ul, ol {
    margin: 0;
}
.sidebar ul li a {
    color: #999;
    font-size: 14px;
}

.nav>li>a {
    position: relative;
    display: block;
    padding: 10px 15px;
    text-decoration: none;
}

i.nav_icon {
    color: #fff;
    margin-right: 6px;
}

.icon-card{
    margin-right: 13px;  
}
.col-sm-8.comment_input {
    margin-right: 2px !important;
    margin-right: -24px !important;
    padding-left: 1px !important;
}
button.btn.btn-info.comment_btn {
    margin-left: 10px;
}
.form-update .mb-3{
    padding-right: 1px;
    padding-left: 10px; 
} 
.function_data{ 
    margin-top: 10px;
	margin-left: 126px;
    float: left;
    height: 28px;
	font-size: 14px;
}
.row.form-update {
    padding-left: 30px;
}

.event-names{
    list-style-type: none;
    padding-left: 7px;
    margin-left: -41px;
    margin-right: 2px;
    margin-top: 3px;
}
.all-data{
    align-items: center;
    display: flex;
    justify-content: center;
    margin-top: 181px;
    position: relative;
}
  #text-file_generate{
    margin-right: 30px;
    padding: 12px;
    padding-left: 40px;
    padding-right: 40px;
    font-size: 21px;
    font-weight: 700;
    border-radius: 7px;
    border: 2px solid;
    margin-top: -20px;
}
#software_download{
    margin-right: 30px;
    padding: 12px;
    padding-left: 40px;
    padding-right: 40px;
    font-size: 21px;
    font-weight: 700;
    border-radius: 7px;
    border: 2px solid;
    margin-top: -20px;
}
#client_detail{
    margin-right: 30px;
    padding: 12px;
    padding-left: 40px;
    padding-right: 40px;
    font-size: 21px;
    font-weight: 700;
    border-radius: 7px;
    border: 2px solid;
    margin-top: -20px;
}
.back-icon{
    text-decoration: none !important;
    color: #007bff;
}
.modal-header{
        background-color: #00c887;
    color: #fff;
}
.close:not(:disabled):not(.disabled):hover {
    color: #fff !important;
    opacity: 1;
}
.modal-content{
    width: 56% !important;
}
input.function_type {
   margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 14px;
    background-color: rgb(250, 255, 189) !important;
    width: 55%;
    height: 25px;
    float: right;
    font-size: 14px;
}

button.close{
    color: #fff;
    padding-top: 3px !important;
}
/*--------Image of events--------*/
img.card-img-top {
    width: 180px;
    height: 130px
}

img.card-img-top:hover{
	background-color:#000000;
	opacity:.5;
}
		
button.comment_btn {
    margin-left: 1px;
    background-color: #007bff;
    border-color: #007bff;
    box-shadow: none;
    height: 35px;
    border-radius: 5px;
    color: white;
}
button.select_btn {
    margin-left: 10px;
    background-color: #17a2b8;
    border-color: #17a2b8;
    box-shadow: none;
    height: 35px;
    border-radius: 5px;
    color: white;
}
.selected_btn{
    margin-left: 10px !important;
    background-color: #b81717 !important;
    border-color: #b81717 !important;
    box-shadow: none;
    height: 35px;
    border-radius: 5px;
    color: white;
    
}
.cancel_card{
    border: 2px solid #dc3545;
}
.main_menu {
    margin-top: 45px;
   height: 100%; 
}

#ui-datepicker-div{
    top: 216px !important;
}
#text-file_generate{
    text-decoration: none;
}
#software_download{
    text-decoration: none;
}
.col-md-4{
    margin-top: 15px;
}
.export_btn{
    margin-bottom: 13px;
}
.exp_button{
    float: right;
}

.breadcrumb{
    margin-top: 30px;
}
.fas {
    /*margin-right: 10px;*/
}

.final_submit{
    right: 40%;
    margin-top: 40px;
    text-align: left;
    font-size: 25;
}
/*-------------sidebar design count----------------*/
.count_pics{
    margin-left: 24%;
}
.navbar-expand .navbar-nav {
    flex-direction: row;
    float: right;
}
.clint-name {
        text-align: right !important;
    position: absolute!important;
    padding-top: 5px;
    color: #fff !important;
    font-size: larger !important;
    font-weight: 600 !important;
}
.row{
    width: 100%;
    margin-left: 1px;
}
/*------------OTP css-------------------*/

 .back_btn{
        margin-top: -30px;
    flex-flow: row;
    float: right;
    border: none;
    background-color: transparent;
    color: #636b6f;
    font-weight: 600;
 }
 .change_mob{
        border: none;
    background-color: transparent;
    font-weight: 600;
    color: #305a98;
 }
 .resent_otp{
     float: right;
    flex-flow: row;
    border: none;
    background-color: transparent;
    font-weight: 600;
    margin-left: -10px;
    margin-top: -25px;
 }
 .panel .panel-default .panel_2{
    display: none !important;
 }
  .change_mob:hover {
    color: #5f071b;
}
.resent_otp: hover{
     color: #5f071b;
}
 /*------------OTP css-------------------*/

@media (min-width: 768px) {
    body.fixed-nav #content-wrapper {
        padding-left: 225px;
    }
    body.fixed-nav.sidebar-toggled #content-wrapper {
        padding-left: 90px;
    }
}

.scroll-to-top {
    position: fixed;
    right: 15px;
    bottom: 15px;
    display: none;
    width: 50px;
    height: 50px;
    text-align: center;
    color: #fff;
    background: rgb(0, 200, 135);
    line-height: 46px;
}

.scroll-to-top:focus, .scroll-to-top:hover {
    color: white;
}

.scroll-to-top:hover {
    background: #06885e;
}

.scroll-to-top i {
    font-weight: 800;
    font-size: 38px !important;
    padding: 6px 13px !important;
}

.smaller {
    font-size: 0.7rem;
}

.o-hidden {
    overflow: hidden !important;
}

.z-0 {
    z-index: 0;
}

.z-1 {
    z-index: 1;
}

.navbar-nav .form-inline .input-group {
    width: 100%;
}

.navbar-nav .nav-item.active .nav-link {
    color: #fff;
}

.navbar-nav .nav-item.dropdown .dropdown-toggle::after {
    width: 1rem;
    text-align: center;
    float: right;
    vertical-align: 0;
    border: 0;
    font-weight: 900;
    content: '\f105';
    font-family: 'Font Awesome 5 Free';
}

.navbar-nav .nav-item.dropdown.show .dropdown-toggle::after {
    content: '\f107';
}

.navbar-nav .nav-item.dropdown.no-arrow .dropdown-toggle::after {
    display: none;
}

.navbar-nav .nav-item .nav-link:focus {
    outline: none;
}

.navbar-nav .nav-item .nav-link .badge {
    position: absolute;
    margin-left: 0.75rem;
    top: 0.3rem;
    font-weight: 400;
    font-size: 0.5rem;
}

@media (min-width: 768px) {
    .navbar-nav .form-inline .input-group {
        width: auto;
    }
}

.sidebar {
    width: 20% !important;
    line-height: 37px;
    float: left;
    color: #fff;
    background-color: #212529;

}

.sidebar .nav-item:last-child {
    margin-bottom: 1rem;
	
    padding-left: 10px;
}

.sidebar .nav-item .nav-link {
    text-align: center;
    padding: 0.75rem 1rem;
    width: 90px;
}

.sidebar .nav-item .nav-link span {
    font-size: 1rem;
    display: block;
}

.sidebar .nav-item .dropdown-menu {
    position: absolute !important;
    -webkit-transform: none !important;
    transform: none !important;
    left: calc(90px + 0.5rem) !important;
    margin: 0;
}

.sidebar .nav-item .dropdown-menu.dropup {
    bottom: 0;
    top: auto !important;
}

.sidebar .nav-item.dropdown .dropdown-toggle::after {
    display: none;
}

.sidebar .nav-item .nav-link {
        color: rgba(22, 22, 25, 0.88);
}

.sidebar .nav-item .nav-link:active, .sidebar .nav-item .nav-link:focus, .sidebar .nav-item .nav-link:hover {
        color: rgb(142, 32, 78);
}

.sidebar.toggled {
    width: 0 !important;
    overflow: hidden;
}

@media (min-width: 768px) {
    .sidebar {
        width: 20% !important;
        line-height: 37px;
        float: left;
        color: #fff;
    }
}
    ul.sidebar.navbar-nav.cust_sidebar {
    width: 100% !important;
    height: 47px;
    line-height: 37px;
    float: left;
    color: #fff;
    margin-top: 10px;
    }
    .sidebar .nav-item .nav-link {
        display: block;
        width: 100%;
        text-align: left;
        padding: 1rem;
        width: 225px;
    }
    .cust_sidebar .nav-item .nav-link span {
    font-size: 1rem;
    color: #8c092a;
    display: inline;
    }
    .sidebar .nav-item .dropdown-menu {
        position: static !important;
        margin: 0 1rem;
        top: 0;
    }
    .sidebar .nav-item.dropdown .dropdown-toggle::after {
        display: block;
    }
    .sidebar.toggled {
        overflow: visible;
        width: 90px !important;
    }
    .sidebar.toggled .nav-item:last-child {
        margin-bottom: 1rem;
    }
    .sidebar.toggled .nav-item .nav-link {
        text-align: center;
        padding: 0.75rem 1rem;
        width: 90px;
    }
    .sidebar.toggled .nav-item .nav-link span {
        font-size: 0.65rem;
        display: block;
    }
    .sidebar.toggled .nav-item .dropdown-menu {
        position: absolute !important;
        -webkit-transform: none !important;
        transform: none !important;
        left: calc(90px + 0.5rem) !important;
        margin: 0;
    }
    .sidebar.toggled .nav-item .dropdown-menu.dropup {
        bottom: 0;
        top: auto !important;
    }
    .sidebar.toggled .nav-item.dropdown .dropdown-toggle::after {
        display: none;
    }
}

.sidebar.fixed-top {
    top: 56px;
    height: calc(100vh - 56px);
    overflow-y: auto;
}

.card-body-icon {
    position: absolute;
    z-index: 0;
    top: -1.25rem;
    right: -1rem;
    opacity: 0.4;
    font-size: 5rem;
    -webkit-transform: rotate(15deg);
    transform: rotate(15deg);
}

@media (min-width: 576px) {
    .card-columns {
        -webkit-column-count: 1;
        column-count: 1;
    }
}

@media (min-width: 768px) {
    .card-columns {
        -webkit-column-count: 2;
        column-count: 2;

    }
}

@media (min-width: 1200px) {
    .card-columns {
        -webkit-column-count: 2;
        column-count: 2;
    }
}

:root {
    --input-padding-x: 0.75rem;
    --input-padding-y: 0.75rem;
}

.card-login {
    max-width: 25rem;
}

.card-register {
    max-width: 40rem;
}

.form-label-group {
    position: relative;
}

.form-label-group > input,
.form-label-group > label {
    padding: var(--input-padding-y) var(--input-padding-x);
    height: auto;
}

.form-label-group > label {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    margin-bottom: 0;
    /* Override default `<label>` margin */
    line-height: 1.5;
    color: #495057;
    border: 1px solid transparent;
    border-radius: 0.25rem;
    -webkit-transition: all 0.1s ease-in-out;
    transition: all 0.1s ease-in-out;
}

.form-label-group input::-webkit-input-placeholder {
    color: transparent;
}

.form-label-group input:-ms-input-placeholder {
    color: transparent;
}

.form-label-group input::-ms-input-placeholder {
    color: transparent;
}

.form-label-group input::placeholder {
    color: transparent;
}

.form-label-group input:not(:placeholder-shown) {
    padding-top: calc(var(--input-padding-y) + var(--input-padding-y) * (2 / 3));
    padding-bottom: calc(var(--input-padding-y) / 3);
}

.form-label-group input:not(:placeholder-shown) ~ label {
    padding-top: calc(var(--input-padding-y) / 3);
    padding-bottom: calc(var(--input-padding-y) / 3);
    font-size: 12px;
    color: #777;
}

footer.sticky-footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: absolute;
    right: 0;
    bottom: 0;
    width: calc(100% - 90px);
    height: 80px;
    background-color: #e9ecef;
}

footer.sticky-footer .copyright {
    line-height: 1;
    font-size: 0.8rem;
}

@media (min-width: 768px) {
    footer.sticky-footer {
        width: 100%;
    }
}

body.sidebar-toggled footer.sticky-footer {
    width: 100%;
}

@media (min-width: 768px) {
    body.sidebar-toggled footer.sticky-footer {
        width: calc(100% - 90px);
    }
}

@media (min-width: 576px){
    .col-sm-3 {
        -ms-flex: 0 0 25%;
        flex: 0 0 25%;
        max-width: 20% !important;
    }
}

/*@media (min-width: 768px)
.col-md-4 {
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 37.333333% !important;
}
*/
/*-----------------dashboard---------------------*/

.col-sm-9{
	font-size: 22px;
    padding-top: 8px;
	}
/*-----------------login---------------------*/
.panel heading{
	font-size: 18px;
	color: #fff;
	}


/*-----------------footer---------------------*/

footer{
	margin-top:50px;
	width:100%;
	height:50px;
	background-color:#000;
	}
/*------------------------------------------------*/	


	
.card-body{
	    margin-right: 10px;
		}
		
/*----------------------User Guide--------------------------*/

.container.h1, h1 {
    font-size: 2.5rem;
    text-align: -webkit-center;
    margin-top: 40px;
}

.homepage{
	margin-left: 45%;
    margin-top: 20px;
	}